# quality-engineering-consultant-challenge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/aim/nintendo/challenge/client/: BaseClient.java
src/main/java/com/aim/nintendo/challenge/client/skucrud/: SkuCrudClient.java
src/main/java/com/aim/nintendo/challenge/domain/requests/: CreateSkuRequest.java
src/main/java/com/aim/nintendo/challenge/domain/responses/: CreateSkuResponse.java  ErrorResponse.java  HTTPHeaders.java  ReadSkuResponse.java  ResponseMetaData.java
src/main/java/com/aim/nintendo/challenge/util/: MapperUtility.java  RestClientUtility.java  TestConstants.java
src/main/java/com/aim/nintendo/challenge/util/enums/: SkuCrudURI.java
src/test/java/com/aim/nintendo/challenge/: CucumberRunner.java
src/test/java/com/aim/nintendo/challenge/stepDefinitions/: CRUDSteps.java
src/test/java/com/aim/nintendo/challenge/util/: AssertionUtility.java  CustomReportListener.java
src/test/resources/: allure.properties
src/test/resources/crud/features/: create_skus.feature  delete_skus.feature  read_skus.feature  update_skus.feature
