plugins {
	id 'java'
	id 'io.qameta.allure' version '2.8.1'
	id "io.freefair.lombok" version "6.0.0-m2"
	id "se.thinkcode.cucumber-runner" version "0.0.10"
}

group 'com.aim.nintendo.challenge'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

def Versions = [
		JACKSON     : '2.12.4',
		CUCUMBER    : '6.9.1',
		RESTASSURED : '4.4.0',
		ASSERTJ     : '3.20.2',
		ALLUREPLUGIN: '2.13.7',
		ALLURE      : '2.8.1'
]

dependencies {
	implementation "ch.qos.logback:logback-classic:1.3.0-alpha0"
	implementation "org.apache.commons:commons-lang3:3.12.0"
	implementation "com.fasterxml.jackson.core:jackson-core:${Versions.JACKSON}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${Versions.JACKSON}"
	implementation "com.fasterxml.jackson.core:jackson-annotations:${Versions.JACKSON}"
	implementation "io.rest-assured:rest-assured:${Versions.RESTASSURED}"
	testImplementation "io.cucumber:cucumber-java:${Versions.CUCUMBER}"
	testImplementation "io.cucumber:cucumber-testng:${Versions.CUCUMBER}"
	testImplementation "io.cucumber:cucumber-picocontainer:${Versions.CUCUMBER}"
	testImplementation "org.assertj:assertj-core:${Versions.ASSERTJ}"
	testImplementation "io.qameta.allure:allure-cucumber6-jvm:${Versions.ALLUREPLUGIN}"
	testImplementation "io.qameta.allure:allure-testng:${Versions.ALLUREPLUGIN}"
	testImplementation "com.aventstack:extentreports:5.0.8"
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

cucumber {
	plugin = ['pretty', 'com.aim.nintendo.challenge.util.CustomReportListener', 'io.qameta.allure.cucumber6jvm.AllureCucumber6Jvm']
	glue = 'com.aim.nintendo.challenge.stepDefinitions'
	main = 'io.cucumber.core.cli.Main'
}

allure {
	version = Versions.ALLURE
	autoconfigure = true
}

test {
	systemProperties = System.properties as Map<String, ?>
	useTestNG()
	scanForTestClasses = false
	testLogging.showStandardStreams = true
}
